{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdan-svaicovschi/FizzBuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdan-svaicovschi/FizzBuzz/issues"
  },
  "homepage": "https://github.com/bogdan-svaicovschi/FizzBuzz#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2"
  }
}
